donation_form.form:
  title: 'Donate'
  description: 'Donate to Stripe Donations Site'
  route_name: donation_form.form
  menu_name: main
  parent: main

donation_form.config:
  title: 'Stripe Donation Form'
  parent: system.admin_config_system
  description: 'Configure Stripe API Keys'
  route_name: donation_form.admin_config

donation_form.overview:
  title: 'Stripe Donations'
  parent: system.admin_reports
  description: 'View donations made via Stripe Donation Form'
  route_name: donation_form.overview
